DataTableWPF/MainWindow.xaml

<Window x:Class="DataTableWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTableWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="personGrin">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Jmeno" Width="100"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Příjmení" Width="100"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telefonní číslo" Width="130"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="addBtn" Content="Přidat" Click="addBtn_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updBtn" Content="Editovat " Click="updBtn_Click" />
            <Button x:Name="delBtn" Content="Vymazat " Click="delBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
